[system]
isDev=1 #是否为开发模式
isZipkin=1 #是否开启zipkin

[consul]
consulHost=192.168.3.36
consulPort=8500
consulScheme=http

[zipkin]
zipkinHost=
zipkinPort=


[redis]
redisHost=192.168.3.91
redisPort=6379

[redisCluster]
redisCluster=

[mysql]
;mysqlHost=120.55.118.245
;mysqlPort=3306
;mysqlUser=yunwei
;mysqlDatabase=js_collection_node
;mysqlPassword=Jiangs#!yunwei
;mysqlCharset=utf8

mysqlHost=115.29.175.163
mysqlPort=3306
mysqlUser=selectuser
mysqlDatabase=china
mysqlPassword=Jsdb*M1
mysqlCharset=utf8

mysqlHostDev=192.168.4.214
;mysqlHostDev=127.0.0.1
mysqlPortDev=3306
mysqlUserDev=selectuser
mysqlDatabaseDev=china
mysqlPasswordDev=7fy9BSe5bmRi
mysqlCharsetDev=utf8

[elasticsearch]
eshost=192.168.3.92
esport=9200
index=artical
type=detail
preTags=<span class=search>
postTags=</span>

[siteName]
jiangsu=jiangsu

[token]
token=eo99s001144999999381111

[P1-Node]
cpus=0.5
mem=128
instances=2
port=8087

[P2-FindBadMonitorList]
cpus=0.5
mem=128
instances=2
port=8088

[P3-UpdateMonitorList]
cpus=0.5
mem=128
instances=2
port=8089

[S4-MonitorCategory]
cpus=0.5
mem=128
instances=2
port=8090

[P5-UpdateList]
cpus=0.5
mem=128
instances=2
port=8092

[D6-Category]
cpus=0.5
mem=128
instances=2
port=8085

[D7-Content]
cpus=0.5
mem=128
instances=2
port=8093

[D8-BadWord]
cpus=0.5
mem=128
instances=2
port=8094

[D-Redis]
cpus=0.5
mem=128
instances=2
port=8084

[E-EsService]
cpus=0.5
mem=128
instances=2
port=8081

[M-Badword]
cpus=0.5
mem=128
instances=2
port=8082



