[system]
isDev=1 #是否为开发模式
isZipkin=1 #是否开启zipkin

[consul]
consulHost=192.168.3.36
consulPort=8500
consulScheme=http

[zipkin]
zipkinHost=
zipkinPort=

[redis]
redisHost=192.168.3.91
redisPort=6379

[mysql]
;mysqlHost=120.55.118.245
;mysqlPort=3306
;mysqlUser=yunwei
;mysqlDatabase=js_collection_node
;mysqlPassword=Jiangs#!yunwei
;mysqlCharset=utf8

mysqlHost=127.0.0.1
mysqlPort=3306
mysqlUser=root
mysqlDatabase=jschina
mysqlPassword=
mysqlCharset=utf8

mysqlHostDev=192.168.4.52
;mysqlHostDev=127.0.0.1
mysqlPortDev=3306
mysqlUserDev=root
mysqlDatabaseDev=guoqi
mysqlPasswordDev=
mysqlCharsetDev=utf8

[elasticsearch]
eshost=192.168.4.80
esport=9200
index=artical
type=detail
preTags=<lrbstring>
postTags=</lrbstring>

[siteName]
jiangsu=jiangsu
